<!DOCTYPE html>

<html lang="ko">
<head>
</head>
<body>
    <style>
        * {
            border-collapse: collapse;
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            color: black;
            list-style: none;
        }

        div > span {
            display: block;
            background: pink;
        }

        .flexable{
            display:flex;
        }
        div > div:first-child{
            flex:2;
        }
        div > div{
            width: 100px;
            height: 100px;
            background:orange;
            border:1px solid white;
        }

    </style>

    <div>
        <span>span</span>
        <span>span</span>
    </div>

    <div class="flexable">
        <div>div</div>
        <div>div</div>
        <div>div</div>
    </div>
</body>
</html>